# WPFDemos

CheckBoxRadioWPF/: App.xaml  App.xaml.cs  CheckBoxRadioWPF.sln  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/: Program.cs
DAL/: DataOperation.cs
DbDemo/: App.xaml  App.xaml.cs  BinaryResDemo.xaml  BinaryResDemo.xaml.cs  ChildWindow.xaml  ChildWindow.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  DbDemo.csproj  DependecyPropDemo.xaml  DependecyPropDemo.xaml.cs  Dictionary1.xaml  Dictionary2.xaml  Emp.cs  MDI.xaml  MDI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuEx.xaml  MenuEx.xaml.cs  PropInheritance.xaml  PropInheritance.xaml.cs  ResourceDemo.xaml  ResourceDemo.xaml.cs  RoutedDemo.xaml  RoutedDemo.xaml.cs  ToolbarDemo.xaml  ToolbarDemo.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  VBCustomControl.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs
DbDemo/Properties/: serviceDependencies.json  serviceDependencies.local.json
FirstWpfApp/: App.xaml  App.xaml.cs  DataClass.cs  FirstWpfApp.csproj  FirstWpfApp.sln  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  Point.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs
RESTClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RESTClient.csproj
Test/: App.xaml.cs
VBDATAApi/: Program.cs  VBDATAApi.csproj  VBDATAApi.http  VBDATAApi.sln  WeatherForecast.cs  emptest.db
VBStorage/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
WindowsFormsApp1/: WindowsFormsApp1.csproj
WpfApp1/: WpfApp1.csproj
menuandcontext/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs
(+5 files in other folders)
